#! /bin/sh

### BEGIN INIT INFO
# Provides:			opencore-core
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		1
# Short-Description:	opencore-core
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/var/opencore/bin/opencore
LONGNAME=com.openpanel.svc.opencore
NAME=openpanel-core
DESC="Openpanel core daemon"
PIDFILE="/var/run/$LONGNAME.pid"
DAEMON_OPTS=

. /lib/lsb/init-functions

# check if the daemon exists
test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
 	log_daemon_msg "Starting $DESC" $NAME
	if start_daemon -p $PIDFILE $DAEMON $DAEMON_OPTS; then
		#mv `ls -1tr /var/run/pound.pid | tail -1` $PIDFILE
	    log_success_msg
	else
	    log_failure_msg
	fi
	;;
  stop)
	if killproc -p $PIDFILE $DAEMON; then
	    log_success_msg
	else
	    log_failure_msg
	fi
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	log_daemon_msg "Restarting $DESC" $NAME

	killproc -p $PIDFILE $DAEMON

	if start_daemon -p $PIDFILE $DAEMON $DAEMON_OPTS; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  status)
    if pidofproc -p $PIDFILE $DAEMON > /dev/null; then
      log_success_msg "$NAME is running"
    else
      log_success_msg "$NAME is not running"
    fi
    exit $status
	;;
  
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0

