#! /bin/sh

# This file is part of OpenPanel - The Open Source Control Panel
# The Grace library is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, either version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/


### BEGIN INIT INFO
# Provides:			opencore
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		1
# Short-Description:	opencore
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=openpanel

set -e

control_daemon( ) {
	DAEMON_SCRIPT=/etc/init.d/openpanel-$2
	if [ -f $DAEMON_SCRIPT ] ; then
		$DAEMON_SCRIPT $1
	fi
}

case "$1" in
  start)
    control_daemon start ssl
    control_daemon start authd
    control_daemon start swupd
    control_daemon start core
	;;

  stop)
    control_daemon stop core
    control_daemon stop swupd
    control_daemon stop authd
    control_daemon stop ssl
	;;
  restart)
    control_daemon stop ssl
    control_daemon stop core
    control_daemon stop swupd
    control_daemon stop authd

    control_daemon restart authd
    control_daemon restart swupd
    control_daemon restart core
    control_daemon restart ssl
    ;;
  status)
    control_daemon status ssl || true
    control_daemon status authd || true
    control_daemon status swupd || true
    control_daemon status core || true
    ;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|status}" >&2
	exit 1
	;;
esac

exit 0
