#!/bin/bash
#
# Init file for OpenPanel daemon
#
# chkconfig: 2345 55 25
# description: OpenPanel daemon
#
# processname: openpaneld
# pidfile: /var/run/com.openpanel.svc.openpaneld.pid

# source function library
. /etc/rc.d/init.d/functions

# pull in sysconfig settings
[ -f /etc/sysconfig/network ] && . /etc/sysconfig/network

RETVAL=0
prog="openpaneld"
DAEMON=/var/openpanel/bin/openpaneld
NAME=com.openpanel.svc.opencore

[ "${NETWORKING}" = "no" ] && exit 1
[ -x $DAEMON ] || exit 0

start()
{
	echo -n $"Starting $prog: "
	$DAEMON && success || failure
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/openpaneld
	echo
}

stop()
{
	echo -n $"Stopping $prog: "
	if [ -n "`pidfileofproc $NAME`" ] ; then
	    killproc $DAEMON
	else
	    failure $"Stopping $prog"
	fi
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/openpaneld
	echo
}

reload()
{
	echo -n $"Reloading $prog: "
	if [ -n "`pidfileofproc $NAME`" ] ; then
	    killproc $DAEMON -HUP
	else
	    failure $"Reloading $prog"
	fi
	RETVAL=$?
	echo
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	reload)
		reload
		;;
	condrestart)
		stop
		sleep 3
		start
		;;
	status)
		status $NAME
		RETVAL=$?
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
		RETVAL=1
esac
exit $RETVAL
