#!/bin/sh
# postinst framework for openpanel packages
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

        ln -sf /var/openpanel/bin/opencore.app/exec /var/openpanel/bin/opencore
        # It's already created in openpanel-authd package, so just commenting
        # ln -s /var/openpanel/log /var/log/opencore
        
        getent group openpanel-core  > /dev/null  || groupadd -f openpanel-core > /dev/null
        getent passwd openpanel-core > /dev/null  || useradd openpanel-core -r -g openpanel-core > /dev/null
        getent group openpaneluser > /dev/null  || groupadd -f openpaneluser
        getent group openpanel-admin > /dev/null  || groupadd -f openpanel-admin
        getent passwd openpanel-admin > /dev/null || useradd -mNG openpaneluser -gopenpanel-admin openpanel-admin
        
        update-rc.d openpanel-core start 94 2 3 4 5 . stop 74 0 1 6 . > /dev/null
        
        chown openpanel-core:openpanel-core /var/openpanel/cache
        chmod 750 /var/openpanel/cache
        if [ ! -f /var/openpanel/db/panel/panel.db ]; then
                cp /var/openpanel/db/panel/panel.db.setup /var/openpanel/db/panel/panel.db
        fi
        chown -R openpanel-core:openpanel-core /var/openpanel/db
        chmod 700 /var/openpanel/db
        chown -R openpanel-core:openpanel-core /var/openpanel/debug
        chmod -R 750 /var/openpanel/debug
        chown openpanel-core:openpanel-core /var/openpanel/log
        chmod 750 /var/openpanel/log
        chown -R openpanel-core:openpanel-authd /var/openpanel/sockets
        chmod 750 /var/openpanel/conf/rollback
        chown openpanel-core:openpanel-core /var/openpanel/conf/rollback
        chown root:openpanel-core /var/openpanel/conf/staging
        chmod 770 /var/openpanel/conf/staging

	    if [ ! -e "/etc/ssl/private/ssl-openpanel.key" ]; then
		    ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/private/ssl-openpanel.key
	    fi
	    if [ ! -e "/etc/ssl/certs/ssl-openpanel.pem" ]; then
		    ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/ssl/certs/ssl-openpanel.pem
	    fi

	# hack to avoid openpanel-ssl from messing with our stuff
	update-rc.d openpanel-ssl remove > /dev/null

        dpkg-trigger /var/openpanel/modules

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    triggered)
        invoke-rc.d openpanel-core reload        
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


