#!/bin/sh
# postinst framework for openpanel packages
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

        ln -sf /var/openpanel/bin/opencore.app/exec /var/openpanel/bin/opencore
        # It's already created in openpanel-authd package, so just commenting
        # ln -s /var/openpanel/log /var/log/opencore
        
        getent group openpanel-core  > /dev/null  || groupadd -f openpanel-core > /dev/null
        getent passwd openpanel-core > /dev/null  || useradd openpanel-core -r -g openpanel-core > /dev/null
        getent group openpaneluser > /dev/null  || groupadd -f openpaneluser
        getent passwd openpanel-admin > /dev/null || useradd -m -G openpaneluser openpanel-admin
        
        update-rc.d openpanel-core start 94 2 3 4 5 . stop 74 0 1 6 . > /dev/null
        
        chown opencore:opencore /var/openpanel/cache
        chmod 750 /var/openpanel/cache
        if [ ! -f /var/openpanel/db/panel/panel.db ]; then
                cp /var/openpanel/db/panel/panel.db.setup /var/openpanel/db/panel/panel.db
        fi
        chown -R opencore:opencore /var/openpanel/db
        chmod 700 /var/openpanel/db
        chown -R opencore:opencore /var/openpanel/debug
        chmod -R 750 /var/openpanel/debug
        chown opencore:opencore /var/openpanel/log
        chmod 750 /var/openpanel/log
        chown -R opencore:authd /var/openpanel/sockets
        chmod 750 /var/openpanel/conf/rollback
        chown opencore:opencore /var/openpanel/conf/rollback
        chown root:opencore /var/openpanel/conf/staging
        chmod 770 /var/openpanel/conf/staging

        invoke-rc.d openpanel-core restart

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


